|Demux
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[0] => S4[0]$latch.DATAIN
E[0] => S3[0]$latch.DATAIN
E[0] => S2[0]$latch.DATAIN
E[0] => S1[0]$latch.DATAIN
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[1] => S4[1]$latch.DATAIN
E[1] => S3[1]$latch.DATAIN
E[1] => S2[1]$latch.DATAIN
E[1] => S1[1]$latch.DATAIN
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[2] => S4[2]$latch.DATAIN
E[2] => S3[2]$latch.DATAIN
E[2] => S2[2]$latch.DATAIN
E[2] => S1[2]$latch.DATAIN
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
E[3] => S4[3]$latch.DATAIN
E[3] => S3[3]$latch.DATAIN
E[3] => S2[3]$latch.DATAIN
E[3] => S1[3]$latch.DATAIN
C[0] => process_0.IN0
C[0] => process_0.IN0
C[0] => process_0.IN0
C[1] => process_0.IN1
C[1] => process_0.IN1
C[1] => process_0.IN1
ledE[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledE[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledE[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledE[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledE[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledE[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledE[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledS1[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
ledS1[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
ledS1[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
ledS1[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
ledS1[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
ledS1[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
ledS1[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
ledS2[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
ledS2[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
ledS2[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
ledS2[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
ledS2[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
ledS2[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
ledS2[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
ledS3[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
ledS3[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
ledS3[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
ledS3[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
ledS3[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
ledS3[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
ledS3[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
ledS4[0] << Mux34.DB_MAX_OUTPUT_PORT_TYPE
ledS4[1] << Mux33.DB_MAX_OUTPUT_PORT_TYPE
ledS4[2] << Mux32.DB_MAX_OUTPUT_PORT_TYPE
ledS4[3] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
ledS4[4] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
ledS4[5] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
ledS4[6] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
S1[0] << S1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S1[1] << S1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S1[2] << S1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S1[3] << S1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[0] << S2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[1] << S2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[2] << S2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[3] << S2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[0] << S3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[1] << S3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[2] << S3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[3] << S3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S4[0] << S4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S4[1] << S4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S4[2] << S4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S4[3] << S4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


